# Mobile-project

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notable/: MainActivity.kt  NotableApplication.kt  combine_kt_to_md.py  combined_kotlin_code.md
app/src/main/java/com/example/notable/core/: Constants.kt
app/src/main/java/com/example/notable/data/: NetworkManager.kt  NotableApi.kt  RetrofitInstance.kt  TokenManager.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/notable/data/api/: ErrorResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SimpleNoteApi.kt  ValidationError.kt
app/src/main/java/com/example/notable/data/database/: NotableDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notable/data/dto/: AuthDto.kt  NoteDto.kt
app/src/main/java/com/example/notable/data/mapper/: NoteMapper.kt  UserMapper.kt
app/src/main/java/com/example/notable/data/model/: Note.java  User.java
app/src/main/java/com/example/notable/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notable/data/sync/: SyncManager.kt
app/src/main/java/com/example/notable/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notable/model/: Note.kt  NoteItem.kt  User.kt
app/src/main/java/com/example/notable/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notable/ui/theme/: Theme.kt
app/src/main/java/com/example/notable/view/navigation/: NotableNavigation.kt
app/src/main/java/com/example/notable/view/screen/: ChangePasswordScreenPreview.kt  DeleteDialog.kt  EmptyHomeScreen.kt  HomeWithNotesScreen.kt  LogOutDialog.kt  LoginScreen.kt  NoteEditingScreen.kt  NoteViewScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/notable/view/viewmodel/: AuthViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/notable/view/wrapper/: ChangePasswordScreenWrapper.kt  HomeScreenWrapper.kt  LoginScreenWrapper.kt  NoteScreenWrapper.kt  OnboardingScreenWrapper.kt  RegisterScreenWrapper.kt  SettingsScreenWrapper.kt
app/src/main/ui-packages/home_zero_notes/: home_zero_notes.json
app/src/main/ui-packages/login/: login.json
app/src/main/ui-packages/onboarding/: onboarding.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
